RamcoDB2 db = new RamcoDB2();
//dependency



//Select * from Table
db.Books;


//insert
Book b=new Book(){BookID=1,BookTitle="C# complete reference",Price=500};
db.Books.Add(b);
db.SaveChanges();

//update

Book b=db.Books.Find(id);
b.BookTitle ="fsgf"
b.Price=3434
b.update(book)
db.SaveChanges();

//delete
Book b=db.Books.Find(id);
db.Students.Remove(b);
db.SaveChanges();


N Tier Architecture


Web aapplication onlu UI
class library
WEBAPI
DAL (classlibrary)



loosely couplied application

RamcoDB2 db = new RamcoDB2();  //Tightly coupled applicaiton
//dependency


//Before CORE
mvc FRAMEWORK .NETFRAME CREATE OBJECT
Inversion of control
Dependency injection
 --install dependency containers
 -- register them inyour project
 -- register all the services in the dependency container

 -- create a constructor with parameter of service


Dependency injection in built in
 --Startup class ConfigureServices()
	{
		serives.AddDbContext<RamcoDB2>
}


