1. Introduction to .Net Core

2. Totally hands on

3. MVC . 
create MVC application
Views
Controller
Razor pages
Html helpers
Taghelpers
partial views
layouts views strongly typed views
BootStrap

4. Entity Framework
Database first approach
Code first approach
Code migration

5. Web API
create an API

Client consuming API using
a)ajax
b) http client

6. Routing Types of Routing

7. Security

8. Deploy a .net core application

9. React 


Visual Studio 2019 installed 
Microsoft Sql Server

What is main objective of this training
======================================
1. Ability to develop in any environment
2. Abiltiy to Host on any web server
3. Cloud enabled
4. Open Source
5. High Performing

difference between asp.net framework and core
===============================================
1.dependecy injection is built in
2.light weight , high performing, http request pipeline
3.Tag Helpers


We can create Two different types of applications in .Net Core
================================================================
1)ASP.NET CORE MVC
       Complex web application , many modules , many web pages
     Single Controller handles all logic of all the web pages

2)ASP.NET CORE VPAGES
	Simple web application with few web pages or few modules
	Each webPAge has it's own code behind

Which year .net core is introduced 2016
Current version  3.1
Blazor got introduced 2019 3.1 versions


(Razor syntax is used to create or design a View or razorpage

C# + html = Razor  .cshtml
vb.net + html = Razor .vbhtml

Console Application
Two web servers





















