View:RazorPage

ViewEngine

RazorViewEngine

RazorSyntax

Types of Views

1.StronglyTypedView

Template readily available


a) View which automatically binded to model
b) object is auto generated
it used to send and recieve details
from controller to view
and from view to controller
c) properties of the model class are binded to the html elemets
in the view



2.Partial View
cannot be execute
reused in any other views
anynumber of times in any view
partial donot have html head body

Views folders ---> Shared folder --> right click --> add view -->
Type the name for the view


3.LayoutView
Master Pages of asp.net web forms are layout views

Common Layout across pages


Pass Data from controller to a View

ViewBag
TempData
ViewData




